package templates

templ Error(title, errorMsg string) {
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Error Page</title>
	    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
	</head>
	<body class="bg-gray-100 flex items-center justify-center min-h-screen">
	    <div class="text-center">
	        <h1 class="text-9xl font-bold text-black-600">{title}</h1>
	        <p class="text-2xl md:text-3xl font-medium mt-4 text-gray-800">{errorMsg}</p>
	        <a href="/" class="px-6 py-2 text-sm font-semibold text-black bg-black-600 rounded hover:bg-black-700">Go to Homepage</a>
	    </div>
	</body>
	</html>
}