package templates

templ Register() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Journal</title>
			<!-- Tailwind CSS -->
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<style>
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .fade-in.show {
            opacity: 1;
        }
				</style>
		</head>
		<title>Register</title>
		<body>
			<div class="h-screen flex items-start justify-center bg-gray-100 pt-20">
				<div class="w-full max-w-sm p-6 bg-white rounded-lg shadow-md space-y-6">
					<h1 class="text-2xl font-bold text-center">My Journal</h1>
					<form method="POST" action="/register" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700">Username</label>
							<input
								type="text"
								name="username"
								required
								class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-black focus:border-black"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Name</label>
							<input
								type="text"
								name="name"
								required
								class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-black focus:border-black"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Email</label>
							<input
								type="text"
								name="email"
								required
								class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-black focus:border-black"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Password</label>
							<input
								type="password"
								name="password"
								required
								class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-black focus:border-black"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-black text-white font-semibold py-2 px-4 rounded hover:bg-gray-800 transition duration-300"
						>
							Register
						</button>
					</form>
					<div class="block text-sm font-medium text-gray-700">
						<a href="/login" class="text-black-500 hover:underline">Login instead</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}
